		(1)	(2)	(3)
		modelo3_3robust_n	modelo3_3robust_i	modelo3_3robust_o
VARIABLES	LABELS	log PIB por trabajador inicial-final	log PIB por trabajador inicial-final	log PIB por trabajador inicial-final
				
ln_yl60	log PIB por trabajador 1960	-0.327***	-0.367***	-0.376***
		[0.051]	[0.057]	[0.094]
ln_ngdelta	Crecimiento, cambio tecnologico y depreciacion	-0.336	-0.442*	-0.882***
		[0.243]	[0.249]	[0.290]
ln_sk	Inversion capital fisico	1.203***	0.951**	1.117
		[0.299]	[0.402]	[2.352]
ln_sh	Acumulacion capital humano	0.632***	0.506*	0.661
		[0.170]	[0.278]	[1.232]
o.ln_sk	Inversion capital fisico = o,	-	-	-
				
o.ln_sh	Acumulacion capital humano = o,	-	-	-
				
c.ln_sk#c.ln_sh		0.190**	0.127	0.328
		[0.077]	[0.127]	[0.940]
Constant	Constant	5.128***	4.735***	3.551
		[1.063]	[1.297]	[2.581]
				
Observations		98	75	22
Adjusted R-squared		0.488	0.435	0.632
Note: Run on 28 Oct 2021 using data from input\base_tarea2.dta				
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
