		(1)	(2)	(3)
		modelo2_n	modelo2_i	modelo2_o
VARIABLES	LABELS	log PIB por trabajador 1985	log PIB por trabajador 1985	log PIB por trabajador 1985
				
ln_ngdelta	Crecimiento, cambio tecnologico y depreciacion	-1.745***	-1.500***	-1.076
		[0.416]	[0.403]	[0.756]
ln_sk	Inversion capital fisico	0.697***	0.700***	0.276
		[0.133]	[0.151]	[0.389]
ln_sh	Acumulacion capital humano	0.654***	0.731***	0.768**
		[0.073]	[0.095]	[0.293]
Constant	Constant	6.844***	7.791***	8.637***
		[1.177]	[1.192]	[2.214]
				
Observations		98	75	22
Adjusted R-squared		0.779	0.771	0.244
Note: Run on 28 Oct 2021 using data from input\base_tarea2.dta				
Standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
