		(1)	(2)	(3)
		modelo3_1_n	modelo3_1_i	modelo3_1_o
VARIABLES	LABELS	ln_yl85_60	ln_yl85_60	ln_yl85_60
				
ln_yl85_60	ln_yl85_60	.	.	.
		[.]	[.]	[.]
ln_yl60	log PIB por trabajador 1960	0.094*	-0.004	-0.341***
		[1.901]	[-0.077]	[-4.344]
Constant	Constant	-0.267	0.588	3.686***
		[-0.702]	[1.357]	[5.382]
				
Observations		98	75	22
Adjusted R-squared		0.026	-0.014	0.460
Note: Run on 28 Oct 2021		using data from input\base_tarea2.dta	using data from input\base_tarea2.dta	using data from input\base_tarea2.dta
*** p<0.01, ** p<0.05, * p<0.1				
