		(1)	(2)	(3)
		modelo1_n	modelo1_i	modelo1_o
VARIABLES	LABELS	log PIB por trabajador 1985	log PIB por trabajador 1985	log PIB por trabajador 1985
				
ln_yl85	log PIB por trabajador 1985	.	.	.
		[.]	[.]	[.]
ln_sk	tasa de inversion capital fisico	-1.200***	-1.144***	-0.869***
		[-17.814]	[-14.755]	[-7.668]
ln_ngdelta	tasa crecimiento, cambio tecnologico y depreciacion	-0.627	-0.759*	-0.237
		[-1.545]	[-1.979]	[-0.537]
Constant	Constant	-5.478***	-5.196***	-0.628
		[-5.450]	[-5.524]	[-0.396]
				
Observations		98	75	22
Adjusted R-squared		0.808	0.813	0.742
Note: Run on 28 Oct 2021		using data from input\base_tarea2.dta	using data from input\base_tarea2.dta	using data from input\base_tarea2.dta
*** p<0.01, ** p<0.05, * p<0.1				
