		(1)	(2)	(3)
		modelo3_2_n	modelo3_2_i	modelo3_2_o
VARIABLES	LABELS	log PIB por trabajador inicial-final	log PIB por trabajador inicial-final	log PIB por trabajador inicial-final
				
ln_yl60	log PIB por trabajador 1960	-0.288***	-0.366***	-0.398***
		[0.062]	[0.067]	[0.070]
ln_ngdelta	Crecimiento, cambio tecnologico y depreciacion	-0.506*	-0.545*	-0.863**
		[0.289]	[0.288]	[0.338]
ln_sk	Inversion capital fisico	0.524***	0.538***	0.332*
		[0.087]	[0.102]	[0.173]
ln_sh	Acumulacion capital humano	0.231***	0.270***	0.228
		[0.059]	[0.080]	[0.145]
Constant	Constant	3.022***	3.709***	2.755**
		[0.827]	[0.909]	[1.201]
				
Observations		98	75	22
Adjusted R-squared		0.463	0.435	0.651
Note: Run on 28 Oct 2021 using data from input\base_tarea2.dta				
Standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
